{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server=RAFETR\\SQLEXPRESS;Database=RentACarDb; Trusted_Connection=True;TrustServerSertificate = true"
  }
}
